{
  "name": "api-node-con-mysql",
  "version": "1.0.0",
  "description": "API NODE CON MYSQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsuruguay/API-node-con-mysql.git"
  },
  "keywords": [
    "node",
    "mysql"
  ],
  "author": "Guillermo Suruguay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsuruguay/API-node-con-mysql/issues"
  },
  "homepage": "https://github.com/gsuruguay/API-node-con-mysql#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.18.1"
  }
}
